{
  "name": "cairn",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc && vp build",
    "preview": "vp preview",
    "prepare": "vp config",
    "verify:fast": "vp check --fix",
    "verify:strict": "vp check",
    "verify:test": "vp test --passWithNoTests",
    "verify:e2e": "playwright test",
    "verify:convex:dev": "convex dev --once --typecheck=enable",
    "verify:convex:prod": "bash scripts/verify-convex-prod.sh",
    "verify:build": "tsc && vp build",
    "verify:full": "run-s verify:convex:dev verify:fast verify:test verify:build",
    "verify:dev": "run-s verify:full verify:e2e",
    "verify:prod": "run-s verify:dev verify:convex:prod"
  },
  "dependencies": {
    "@convex-dev/better-auth": "^0.12.0",
    "better-auth": "^1.6.9",
    "convex": "^1.36.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.2",
    "@commitlint/config-conventional": "^20.5.0",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "npm-run-all2": "^8.0.4",
    "typescript": "~6.0.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plus": "latest"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "packageManager": "npm@11.13.0"
}
